view: address_commissionist {
  sql_table_name: "CLIPDW_COMMISSIONIST"."ADDRESS_COMMISSIONIST"
    ;;

  dimension: address_id {
    type: string
    sql: ${TABLE}."ADDRESS_ID" ;;
  }

  dimension: commissionist_id {
    type: string
    sql: ${TABLE}."COMMISSIONIST_ID" ;;
  }

  dimension: dms_filename {
    type: string
    sql: ${TABLE}."DMS_FILENAME" ;;
  }

  dimension: dms_filenumber {
    type: number
    sql: ${TABLE}."DMS_FILENUMBER" ;;
  }

  dimension: dms_increasing_id {
    type: number
    sql: ${TABLE}."DMS_INCREASING_ID" ;;
  }

  dimension_group: dms_loaded {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."DMS_LOADED_AT" ;;
  }

  dimension: dms_operation {
    type: string
    sql: ${TABLE}."DMS_OPERATION" ;;
  }

  dimension: dms_rank_filenumber {
    type: number
    sql: ${TABLE}."DMS_RANK_FILENUMBER" ;;
  }

  dimension: dms_rank_fileorder {
    type: number
    sql: ${TABLE}."DMS_RANK_FILEORDER" ;;
  }

  measure: count {
    type: count
    drill_fields: [dms_filename]
  }
}
